<snippet>
	<content><![CDATA[
void Dijsktra(int s, wgraph &M, vi &dist, vi &p) {
	dist[s] = 0;
	priority_queue<pii, vector<pii>, greater<pii> > pq; pq.push(pii(0, s));

	while (!pq.empty()) {
		pii front = pq.top(); pq.pop();
		int d = front.first, u = front.second;
		if (d > dist[u]) continue;
		
		//cout << u+1 << endl;

		for (int j = 0; j < M[u].size(); j++) {
			pii v = M[u][j];
			if (dist[u] + v.first < dist[v.second]) {
				dist[v.second] = dist[u] + v.first;
				pq.push(pii(dist[v.second], v.second));

				p[v.second] = u;
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dijkstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
